{
  "name": "pgsql-parser",
  "version": "0.7.9",
  "description": "The real PostgreSQL query parser",
  "author": "Dan Lynch <pyramation@gmail.com>",
  "homepage": "https://github.com/pyramation/pgsql-parser#readme",
  "license": "SEE LICENSE IN LICENSE",
  "main": "main/index.js",
  "module": "module/index.js",
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "files": [
    "main",
    "module"
  ],
  "keywords": [
    "sql",
    "postgres",
    "postgresql",
    "pg",
    "query",
    "database"
  ],
  "scripts": {
    "build:main": "BABEL_ENV=production babel src --out-dir main --delete-dir-on-start",
    "build:module": "MODULE=true babel src --out-dir module --delete-dir-on-start",
    "build": "npm run build:module && npm run build:main",
    "prepublish": "npm run build",
    "lint": "eslint src --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pyramation/pgsql-parser"
  },
  "bugs": {
    "url": "https://github.com/pyramation/pgsql-parser/issues"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.4",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-export-default-from": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.9.6",
    "@babel/plugin-transform-runtime": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "25.1.0",
    "babel-plugin-macros": "2.8.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "5.2.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "4.0.0",
    "jest": "^24.5.0",
    "jest-in-case": "^1.0.2",
    "prettier": "^1.19.1",
    "regenerator-runtime": "^0.13.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.2",
    "@pgql/parse": "1.2.6",
    "dotty": "^0.1.0",
    "lodash": "^4.13.1"
  }
}
